<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP CORE CHATROOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Join ChatRoom</h2>
                <div class="form-input">
                    <label>User Name</label>
                    <input type="text" id="username">
                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat-screen ">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit-chat">Exit</button>
            </div>

            
            <div class="messages">
                
            </div>
            
            <div class="typebox">

                <input type="text" id="message-input">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>


    <script src="socket.io/socket.io.js"></script>
    <script src="code.js"></script>
</body>
</html>